<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ff9900">
    <title>K VE - Kachin Visions Empire</title>
    
    <!-- Firebase Libraries -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-storage-compat.js"></script>
    
    <!-- CryptoJS for Encryption -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Password Status Indicator -->
    <div class="password-indicator locked" id="passwordIndicator">
        <i class="fas fa-lock"></i> <span>Locked</span>
    </div>

    <!-- Device Info Display -->
    <div class="device-info-display" id="deviceInfoDisplay" style="display: none;">
        <i class="fas fa-mobile-alt"></i> <span id="deviceIdShort">Device</span>
    </div>

    <!-- Storage Info -->
    <div class="storage-info" id="storageInfo" style="display: none;">
        <i class="fas fa-hdd"></i> <span id="storageText">0 MB used</span>
    </div>

    <!-- Storage Location Display -->
    <div class="storage-location" id="storageLocation" style="display: none;">
        <i class="fas fa-folder"></i> <span id="locationPath">Select storage location</span>
    </div>

    <!-- Stories Menu -->
    <div class="stories-menu-container">
        <div class="stories-toggle-btn" id="storiesToggle">
            <i class="fas fa-film"></i>
        </div>
        <div class="stories-menu" id="storiesMenu">
            <div class="story-list" id="storyList"></div>
        </div>
    </div>

    <!-- Storage Selection -->
    <div class="storage-selection" id="storageSelection">
        <div class="storage-option" data-storage="default">
            <i class="fas fa-database"></i> Default App Storage
        </div>
        <div class="storage-option" data-storage="local">
            <i class="fas fa-mobile-alt"></i> Local Device Storage
        </div>
        <div class="storage-option" data-storage="sd">
            <i class="fas fa-sd-card"></i> SD Card (if available)
        </div>
        <div class="storage-option" data-storage="custom">
            <i class="fas fa-folder-open"></i> Select Custom Location
        </div>
    </div>

    <!-- Preloading Progress -->
    <div class="preload-progress-container" id="preloadProgress">
        <div class="preload-progress-header">
            <span>Preloading Videos</span>
            <button class="action-btn" id="closePreloadProgress" style="width: 20px; height: 20px; background: transparent; color: #ff9900;">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="preload-progress-bar">
            <div class="preload-progress-fill" id="preloadProgressFill" style="width: 0%;"></div>
        </div>
        <div class="preload-progress-text" id="preloadProgressText">Starting...</div>
        <div class="preload-progress-list" id="preloadProgressList"></div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
        <div id="loadingText" style="font-size: 12px;">Loading...</div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast"></div>

    <!-- Connection Status -->
    <div class="connection-status" id="connectionStatus">
        <i class="fas fa-wifi"></i> Online
    </div>

    <!-- Main Screen -->
    <div id="screen1" class="screen active">
        <div class="container">
            <!-- Back Button -->
            <button class="back-btn" id="backButton" style="display: none;">
                <i class="fas fa-arrow-left"></i> Back
            </button>

            <!-- Logo -->
            <div class="logo-container">
                <div class="logo">K VE</div>
                <div class="logo-sub">Kachin Visions Empire - Secure Video Platform</div>
            </div>

            <!-- Password Section -->
            <div class="password-section" id="passwordSection">
                <div class="password-section-title">
                    <i class="fas fa-lock"></i> Device-Locked Access
                </div>
                <div class="password-input-group">
                    <input type="password" class="password-input" id="passwordInput" 
                           placeholder="Enter your access password" autocomplete="off">
                    <button class="password-toggle-btn" id="passwordToggle">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                <button class="unlock-btn" id="unlockBtn">
                    <i class="fas fa-unlock"></i> Unlock Videos
                </button>
                <div class="password-status" id="passwordStatus">
                    Each password works on one device only
                </div>
                <div class="device-info" id="deviceInfo">
                    <i class="fas fa-fingerprint"></i> Device ID: Loading...
                </div>
            </div>

            <!-- Video Section -->
            <div class="video-section">
                <div class="video-player-container">
                    <div class="video-player">
                        <!-- Buffering Indicator -->
                        <div class="buffering-indicator" id="bufferingIndicator">
                            <i class="fas fa-spinner fa-spin"></i> Buffering...
                        </div>
                        
                        <!-- Quality Selector -->
                        <div class="quality-selector" id="qualitySelector">
                            <button class="quality-btn" data-quality="auto">Auto</button>
                            <button class="quality-btn" data-quality="360p">360p</button>
                            <button class="quality-btn" data-quality="480p">480p</button>
                        </div>
                        
                        <button class="fullscreen-btn" id="fullscreenBtn" style="display: none;">
                            <i class="fas fa-expand"></i>
                        </button>
                        <div class="default-image" id="defaultImage">
                            <img src="https://res.cloudinary.com/zaumaran/image/upload/v1764932924/Kachin_Vision_Empire_For_Logo_zpkdbg.png" 
                                 alt="K VE" id="appImage" style="display: none;">
                            <div style="text-align: center; color: #ff9900; padding: 20px;">
                                <i class="fas fa-play-circle" style="font-size: 40px; margin-bottom: 10px;"></i>
                                <div style="font-size: 12px;">Enter password to unlock videos</div>
                            </div>
                        </div>
                        <video id="videoPlayer" controls playsinline 
                               controlsList="nodownload noremoteplayback" preload="metadata"
                               style="display: none;"></video>
                    </div>
                </div>

                <div class="video-list-container">
                    <div class="video-list-title">
                        <i class="fas fa-film"></i> Video Library
                    </div>
                    <div class="video-list scrollable" id="videoList"></div>
                </div>
            </div>

            <!-- Navigation Buttons -->
            <div class="nav-buttons">
                <button class="nav-btn" id="contactBtn">
                    <i class="fas fa-link"></i> Contact Links
                </button>
                <button class="nav-btn" id="refreshBtn">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
                <button class="nav-btn" id="logoutBtn" style="display: none;">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
                <button class="nav-btn" id="preloadBtn">
                    <i class="fas fa-download"></i> Preload
                </button>
                <button class="nav-btn" id="optimizeBtn">
                    <i class="fas fa-tools"></i> Optimize
                </button>
                <button class="nav-btn" id="storageBtn">
                    <i class="fas fa-hdd"></i> Storage
                </button>
            </div>
        </div>
    </div>

    <!-- Contact Links Screen -->
    <div id="screen2" class="screen">
        <div class="container">
            <button class="back-btn" id="backToMain">
                <i class="fas fa-arrow-left"></i> Back
            </button>

            <div class="logo-container">
                <div class="logo">Contact Links</div>
                <div class="logo-sub">Available Links</div>
            </div>

            <div class="video-list-container">
                <div class="video-list-title">
                    <i class="fas fa-link"></i> Available Links
                </div>
                <div class="video-list scrollable" id="contactList"></div>
            </div>
        </div>
    </div>

    <!-- Video Password Modal -->
    <div class="modal" id="videoPasswordModal">
        <div class="modal-content">
            <div class="modal-title">
                <i class="fas fa-lock"></i> Video Password Required
            </div>
            <div style="margin-bottom: 15px; font-size: 11px; text-align: center;">
                This video requires a password to access.
            </div>
            <div class="password-input-group" style="margin-bottom: 15px;">
                <input type="password" class="password-input" id="videoPassword" 
                       placeholder="Enter video password">
                <button class="password-toggle-btn" id="videoPasswordToggle">
                    <i class="fas fa-eye"></i>
                </button>
            </div>
            <div id="videoPasswordStatus" style="font-size: 10px; text-align: center; margin: 10px 0; color: #ff3e3e; min-height: 14px;"></div>
            <div class="modal-buttons">
                <button class="modal-btn primary" id="submitVideoPassword">
                    <i class="fas fa-unlock"></i> Unlock
                </button>
                <button class="modal-btn secondary" id="cancelVideoPassword">
                    <i class="fas fa-times"></i> Cancel
                </button>
            </div>
        </div>
    </div>

    <!-- No Internet Modal -->
    <div class="modal" id="noInternetModal">
        <div class="modal-content">
            <div class="modal-title">
                <i class="fas fa-wifi-slash"></i> No Internet Connection
            </div>
            <div style="margin-bottom: 15px; font-size: 11px; text-align: center;">
                Internet connection is required to use this application.
                Please check your connection and try again.
            </div>
            <button class="modal-btn primary" id="retryConnectionBtn">
                <i class="fas fa-redo"></i> Retry
            </button>
        </div>
    </div>

    <!-- Password Reset Confirmation Modal -->
    <div class="modal" id="passwordResetModal">
        <div class="modal-content">
            <div class="modal-title">
                <i class="fas fa-exclamation-triangle"></i> Password Reset Required
            </div>
            <div style="margin-bottom: 15px; font-size: 11px; text-align: center;">
                This password has been reset by admin or is being used on another device.
                Please enter a new password to continue.
            </div>
            <div class="modal-buttons">
                <button class="modal-btn primary" id="confirmPasswordReset">
                    <i class="fas fa-key"></i> Enter New Password
                </button>
            </div>
        </div>
    </div>

    <!-- Storage Selection Modal -->
    <div class="modal" id="storageModal">
        <div class="modal-content">
            <div class="modal-title">
                <i class="fas fa-hdd"></i> Select Storage Location
            </div>
            <div style="margin-bottom: 15px; font-size: 11px; text-align: center;">
                Choose where to save preloaded videos:
            </div>
            <div class="modal-buttons" style="flex-direction: column;">
                <button class="modal-btn secondary" id="selectDefaultStorage">
                    <i class="fas fa-database"></i> Default App Storage
                </button>
                <button class="modal-btn secondary" id="selectLocalStorage">
                    <i class="fas fa-mobile-alt"></i> Local Device Storage
                </button>
                <button class="modal-btn secondary" id="selectSDCard" style="display: none;">
                    <i class="fas fa-sd-card"></i> SD Card Storage
                </button>
                <button class="modal-btn secondary" id="selectCustomStorage">
                    <i class="fas fa-folder-open"></i> Choose Custom Folder
                </button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="app.js"></script>
</body>
</html>